[2021-02-16 15:36:46.360] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-02-16 15:36:46.360] [INFO] NRSDK Create!
[2021-02-16 15:36:46.362] [INFO] NRSDK Init!
[2021-02-16 15:36:46.362] [INFO] NRSDK Configure!
[2021-02-16 15:36:46.362] [INFO] NRTracking START!
[2021-02-16 15:36:46.362] [INFO] NRTracking RUN!
[2021-02-16 15:36:56.279] [ERROR] null point state_handle
[2021-02-16 15:36:56.279] [WARN] simulator cmd error 2 
[2021-02-16 15:36:56.280] [INFO] NRTracking PAUSE!
[2021-02-16 15:36:56.281] [ERROR] NRHeadTracking Invalid Argument!
[2021-02-16 15:36:56.281] [INFO] NRTracking STOP!
[2021-02-16 15:36:56.281] [INFO] NRTracking RELEASE!
[2021-02-16 15:36:56.281] [INFO] NRSDK STOP!
